import { useState } from "react";

export default function Authenticate({ token }) {
  const [successMessage, setSuccessMessage] = useState(null);
  const [username, setUsername] = useState(null);
  const [error, setError] = useState(null);

  async function handleClick() {
    try {
      const response = await fetch("https://fsa-jwt-practice.herokuapp.com/authenticate", {
        method: "GET",
        headers: {
          "Content-Type": "application/json",
          Authorization: `Bearer ${token}`,
        },
      });

      const result = await response.json();
      console.log(result);

      setSuccessMessage(result.message);
      setUsername(result.data.username);
      setError(null);
    } catch (error) {
      setError(error.message);
      setSuccessMessage(null);
      setUsername(null);
    }
  }

  return (
    <div className="auth-container">
      <h2>Authenticate</h2>

      {successMessage && <p className="success">{successMessage}</p>}
      {username && <p className="user">Logged in as: {username}</p>}
      {error && <p className="error">{error}</p>}

      <button onClick={handleClick}>Authenticate Token!</button>
    </div>
  );
}


